cds/Xrm Tooling/Quick start for XRM Tooling API/C#/QuickStartXRMToolingWPFClient/MainWindow.xaml

<Window x:Class="QuickStartXRMToolingWPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Quick Start: CRUD sample using XRM Tooling
        " Height="511" Width="495" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="1,1,1,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="356*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnSignIn" Content="Sign in to CRM" HorizontalAlignment="Left" Margin="44,33,0,0" VerticalAlignment="Top" Width="149" Click="LoginButton_Click" Height="20" Grid.ColumnSpan="3"/>
        <Button x:Name="btnCRUD" Content="Start!" HorizontalAlignment="Left" Margin="144,34,0,0" VerticalAlignment="Top" Width="164" Grid.Column="2" IsEnabled="False" Click="btnCRUD_Click" Height="20"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="237,445,0,0" VerticalAlignment="Top" Width="89" Click="btnExit_Click" Height="20" Grid.Column="2"/>
        <Label x:Name="lblStatus" Grid.ColumnSpan="3" Content="" HorizontalAlignment="Left" Height="362" Margin="24,66,0,0" VerticalAlignment="Top" Width="432" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
        <Button x:Name="btnDelete" Content="Delete Record" HorizontalAlignment="Left" Margin="24,443,0,0" VerticalAlignment="Top" Width="90" Click="btnDelete_Click"/>

    </Grid>
</Window>